# SECURITY CRITICAL SECRETS
DIGEST_SIZE=20

# uuid store: json file containing uuids for users:
# { "uid_slug": { "uuid": <uuid5>, "role": <role> } }
UUID_STORE=./core/authentication/uuids.json

# Arbutus object store user credentials
ARBUTUS_USER_CREDENTIALS=./core/authentication/arbutus_credentials.json

# PROTECTED/PRIVATE RESOURCES
ENFORCER_MODEL=./core/data_access_manager/model.conf
ENFORCER_POLICY=./core/data_access_manager/test_policies.csv
USER_POLICIES=./core/user_policies
JINJA_TEMPLATES=./api/v0_1/templates
ACCESS_AGENT_CONFIG=./core/connectivity/agents.json
STATIC_FILES=./api/v0_1/static

# Data Connection Server (DCS) Configuration
DCS_HOST=127.0.0.1
DCS_PORT=8000
